{
  "name": "yount",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://andreas7_93@bitbucket.org/andreas7_93/yount.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/andreas7_93/yount#readme",
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-changed": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-image": "^6.2.1",
    "gulp-pug": "^4.0.1",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-stylus": "^2.7.0"
  }
}
